This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAP_HW3_AB.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5086 characters,
and the built_in function-call counts, 1366 in all, are:
= -- 123
> -- 70
< -- 2
+ -- 24
- -- 21
* -- 108
:= -- 213
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 56
empty$ -- 116
format.name$ -- 26
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 62
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 47
