\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{valentin_boulogne_david}
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of the Six Portfolios Over Time.}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SPOSPT}{{1}{1}{Share of the Six Portfolios Over Time}{figure.caption.6}{}}
\citation{fama1992cross}
\citation{bowles2024anomaly}
\citation{fama1992cross}
\citation{fama1992cross}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value Weighted Returns of the Six Portfolios.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VWSP}{{2}{2}{Value Weighted Returns of the Six Portfolios}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Return Differences Between French and Value-Weighted Portfolios.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RDBFVP}{{3}{3}{Return Differences Between French and Value-Weighted Portfolios}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Returns of the French and Value-Weighted Portfolios.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CRFVP}{{4}{3}{Cumulative Returns of the French and Value-Weighted Portfolios}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Mean Excess Returns of the Six Portfolios.}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:SME}{{1}{4}{Sample Mean Excess Returns of the Six Portfolios}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Covariance Matrix of the Value-Weighted Portfolios.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CMVP}{{5}{4}{Covariance Matrix of the Value-Weighted Portfolios}{figure.caption.14}{}}
\newlabel{fig:MVF4}{{6a}{5}{Mean Variance Frontiers with Four Portfolios}{figure.caption.15}{}}
\newlabel{sub@fig:MVF4}{{a}{5}{Mean Variance Frontiers with Four Portfolios}{figure.caption.15}{}}
\newlabel{fig:MVF6}{{6b}{5}{Mean Variance Frontiers with Six Portfolios}{figure.caption.15}{}}
\newlabel{sub@fig:MVF6}{{b}{5}{Mean Variance Frontiers with Six Portfolios}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex-Post Mean Variance Frontiers.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MVF}{{6}{5}{Ex-Post Mean Variance Frontiers}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security Market Line.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:EPSML}{{7}{5}{Security Market Line}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results for the Four Portfolios.}}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:RRSP}{{2}{6}{Regression Results for the Four Portfolios}{table.caption.18}{}}
\bibdata{ref}
\bibcite{bowles2024anomaly}{{1}{2024}{{Bowles et~al.}}{{Bowles, Reed, Ringgenberg, and Thornock}}}
\bibcite{valentin_boulogne_david}{{2}{17th century}{{de~Boulogne}}{{}}}
\bibcite{fama1992cross}{{3}{1992}{{Fama and French}}{{}}}
\gdef \@abspage@last{8}
